{
  "name": "tms-prototype-validation",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:release": "node scripts/build-review-release.mjs",
    "preview": "vite preview",
    "test:review": "node --test review/*.test.mjs",
    "test:review:coverage": "node --experimental-test-coverage --test-coverage-exclude=src/page-registry.js --test-coverage-lines=80 --test-coverage-functions=80 --test-coverage-branches=75 --test review/*.test.mjs",
    "record:change": "node scripts/record-version-change.mjs",
    "test:settlement": "node --test prototype/货主结算/settlement-rules.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@tiptap/extension-highlight": "^3.30.2",
    "@tiptap/extension-image": "^3.30.2",
    "@tiptap/extension-table": "^3.30.2",
    "@tiptap/extension-text-style": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "@tiptap/vue-3": "^3.30.2",
    "dompurify": "^3.4.13",
    "element-plus": "^2.7.0",
    "marked": "^18.0.10",
    "vant": "^4.10.0",
    "vue": "^3.4.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "playwright": "^1.62.1",
    "vite": "^7.3.6"
  }
}
